VITE_SUPABASE_PROJECT_ID="bckabpimklvcphgatatr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja2FicGlta2x2Y3BoZ2F0YXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTY5OTAsImV4cCI6MjA3ODc3Mjk5MH0.7FMoZMTPE-6mkAMN81uqnEIrAgU9mQVHmsZ3X_tuNR4"
VITE_SUPABASE_URL="https://bckabpimklvcphgatatr.supabase.co"
